* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  .nav-items{
    padding: 15px;
    font-size: large;
   
    
  }
  .nav-link:hover{
    padding: 10px;
    border: 1px solid whitesmoke;
  }
  .bgimg-1{
    width: 100%;
    height: 660px;
    background-image: url(./img/pic.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .wel{
    margin-top: 200px;
    width: 707px;
    height: 26px;
    color: #ffffff;
    font-family: "Quattrocento Sans";
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 42px;
    text-align: left;
    text-transform: uppercase;
  }
  .text{
    color: #ccd0d7;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
text-align: left;
  }
  .btn:hover{
    background-color: aquamarine;
    border: none;
  }
  .rect{
    width: 10px;
height: 35px;
background-color: #e1e6ea;
  }
  .icons{
    margin: 1px;
    width: 60px;
height: 60px;
background-color: #c8cdd0;
align-items: center;
text-align: center;
justify-content: center;
  }
  .icons:hover{
    
    background-color: gray;
  }
  .icons1{
    margin: 0px auto;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    font-size: x-large;
    color:#ffffff;
    align-items: center;
    /* padding-top: 30px; */
  }
 .box1{
  
height: 50px;
background-color: #23b7a4;
align-items: center;
text-align: center;
font-size: 20px;
font-weight: 700;
 }
 .box2 h4{
  width: 447px;
height: 14px;
color: #292f36;
font-family: "Quattrocento Sans";
font-size: 18px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 42px;
text-align: left;
text-transform: uppercase;
 }
 .box2 p{
  width: 379px;
height: 43px;
color: #8d8f92;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
/* line-height: 26px; */
 }
 .line{
  width: 100%;
height: 3px;
background-color: #dde1e4;
 }

.card{
  padding: 10px;
}
.lay{
  width: 280px;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./img/picc.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.lay1{
  width: 280px;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lay2{
  width: 280px;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(2\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lay3{
  width: 280px;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lay-overlay:hover{

  width: 280px;
  height: 350px;
  background-image: linear-gradient(to top, rgba(223, 223, 215, 0.9) 0%, rgba(226, 226, 226, 0.9) 100%);
  text-align: center;
}
.effe1{
  top: 50%;
  left: 50px;
  opacity: 0;
  transition: .5s ease;
/* background-color: #aaadad; */
}
.lay:hover .effe1{
  opacity: 5;
}                                         
.lay1:hover .effe1{
  opacity: 5;
}
.lay2:hover .effe1{
  opacity: 5;
}
.lay3:hover .effe1{
  opacity: 5;
}
.card h3{
  width: 200px;
  margin: 0px auto;
  padding-top: 150px;
  margin-left: 85px;
  top: 50%;
  left: 50%;
  /* border: 1px solid; */
  text-align: center;
  text-decoration: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.card p{
 margin-left: 30px;
 width: 215px;
height: 12px;
color: #8d8f92;
font-family: "Open Sans";
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
}

.card:hover{
  background-color: #414244;
}
.layer{
  width:100%;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./img/pic\ \(6\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.layer1{
  width:100%;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./img/piic.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.layer2{
  width:100%;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(3\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.layer3{
  width:100%;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(4\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.layer4{
  width:100%;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(5\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.layer5{
  width:100%;
  height: 350px;
  /* border: 1px solid; */
  background-image: url(./img/pic\ \(6\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content h3{
  width:100%;
  margin: 0px auto;
  padding-top: 150px;
  margin-left: 85px;
  top: 50%;
  left: 50%;
  /* border: 1px solid; */
  text-align: center;
  text-decoration: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.content{
  top: 50%;
  left: 60%;
  /* opacity: 0; */
  transition: .5s ease;
}
.layer-overlay:hover{
  width: 100%;
  height: 350px;
  background-image: linear-gradient(to top, rgba(138, 138, 138, 0.9) 0%, rgba(151, 146, 146, 0.9) 100%);
  text-align: center;
}
.layer:hover .content{
  opacity: 5;
  color: #ccd0d7;
  width: 100%;
  text-align: center;
}
.layer1:hover .content{
  opacity: 5;
  color: #ccd0d7;
  width: 100%;
  text-align: center;
}

.layer2:hover .content{
  opacity: 5;
  color: #ccd0d7;
  width: 100%;
  text-align: center;
}
.layer3:hover .content{
  opacity: 5;
  color: #ccd0d7;
  width: 100%;
  text-align: center;
}
.layer4:hover .content{
  opacity: 5;
  color: #ccd0d7;
  width: 100%;
  text-align: center;
}
.layer5:hover .content{
  opacity: 5;
  color: #ccd0d7;
  /* background-color: #292f36; */
  width: 100%;
  text-align: center;
}

.log{
  margin-top: 20px;
  width: 100%;
height: 13px;
color: #292f36;
font-family: "Quattrocento Sans";
font-size: 17px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
/* text-align: left; */
text-transform: uppercase;
}
.logs{
  margin-top: 20px;
  width: 100%;
height: 92px;
color: #8d8f92;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
text-align: center;
}
.hd{
  margin-top: 70px;
  width: 100%;
height: 14px;
color: #ffffff;
font-family: "Quattrocento Sans";
font-size: 18px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 42px;
text-align: left;
text-transform: uppercase;
}
.hdd{
  margin-top: 50px;
  width: 100%;
height: 95px;
color: #dcdfe1;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
text-align: left;
}
.ci{
  width: 100%;
  height: 15px;
color: #292f36;
font-family: "Quattrocento Sans";
font-size: 20px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
text-align: center;
text-transform: uppercase;
}
.cii{
  margin-top: 50px;
  width: 100%;
height: 147px;
color: #8d8f92;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 26px;
text-align: left;
}
#box4{
  padding: 20px;
  margin-top: -190px;
  border: 1px solid white;
  background-color: white;
}
