<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modest Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Kaushan+Script?query=kaushan+script">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./task2.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="" style="margin-top: 10PX;"><img src="./img/modest.png" alt=""></a>
         
      
          
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active d-flex flex-column text-center" aria-current="page" href="#" style="color: #23b7a4; border: 1px solid #23b7a4; font-size: large; font-weight: bold;"><span class="small">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><i class="fas fa-user-friends fa-lg"></i><span class="small">ABOUT</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><span class="small">WORK</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><span class="small">TEAM</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><span class="small">SERVICES</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><span class="small">FEATURES</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center" aria-current="page" href="#" style="color: #fff;"><span class="small">CONTACT</span></a>
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min justify-content " id="home">
        <div class="main" style="padding:48px; margin-left: 30px;">
            <h1 class="wel">welcome to our marketplace</h1><br>
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor
                <br>non, ornare sagittis dolor. Nulla vestibulu lacus ...</span><br>

            <div class="button1 mt-5">
                <button type="button" class="btn btn-default btn-lg "
                    style="color: white; border: 1px solid white; width: 220px; height: 50px;">view more</button>
                <button type="button" class="btn btn-default btn-lg "
                    style="color: white; border: 1px solid white; width: 220px; height: 50px;">video tour</button>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="modest" style="display: inline-flex; margin: 0 auto;">
            <p class="rect"></p>
            <h1> we are modest.</h1>
        </div>
        <div class="d-flex flex-columnS bd-highlight mb-3" style="display: inline-flex;">
            <div class="p-2 bd-highlight" style="width: 50%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare
                    sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel
                    sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
                    <br>
                    Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere,
                    quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum
                    ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum
                </p>
                <div class="d-flex flex-columnS bd-highlight mb-3" style="display: inline-flex;">
                    <div class="icons"><a href="" class="icons1"><i class="fa fa-facebook" aria-hidden="true"
                                style="height: 18px; width: 22px;"></i></a></div>
                    <div class="icons"><a href="" class="icons1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="icons"><a href="" class="icons1"><i class="fa fa-glide-g" aria-hidden="true"></i></a>
                    </div>
                    <div class="icons"><a href="" class="icons1"><i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </a></div>
                    <div class="icons"><a href="" class="icons1"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
            <div class="p-2 bd-highlight" style="width:50% ;">
                <div class="dt" style="display: inline-flex;margin: 10px;">
                    <div class="box1" style="width: 100px; text-align: center; color: aliceblue; margin: 10px;">01</div>
                    <div class="box2">
                        <h4>Dedication to the customers</h4>
                        <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae
                            ullamcorper risus. Nam porttitor blandit ultricies.</p>
                    </div>
                </div>
                <div class="dt" style="display: inline-flex; margin: 10px;">
                    <div class="box1" style="width: 100px; text-align: center; color: aliceblue; margin: 10px;">02</div>
                    <div class="box2">
                        <h4>working closely with our clients</h4>
                        <p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
                        </p>
                    </div>
                </div>
                <div class="dt" style="display: inline-flex; margin: 10px;">
                    <div class="box1" style="width: 100px; text-align: center; color: aliceblue; margin: 10px;">03</div>
                    <div class="box2">
                        <h4>increase happiness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="line"></div>

    <div class="container">
        <div class="container-fluid">
            <div class="modest" style="display: inline-flex; margin: 0 auto; margin-top: 50px; padding: 10px;">
                <p class="rect"></p>
                <h1> meet the team.</h1>
            </div>
            <div class="d-flex flex-columnS bd-highlight mb-3"
                style="display: inline-flex; justify-content: space-between; padding: 5px;">

                <div class="cards">
                    <div class="card">
                        <div class="lay">
                            <div class="lay-overlay text-center text-white p-5">
                                <div class="effe1">
                                    <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                                            style="height: 76px; width: 76px; background: gray;">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background: gray"><i
                                                class="fa fa-twitter" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: white;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background:gray;"><i
                                                class="fa fa-linkedin" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <p class="title" style="font-size: 16px; color: #fff;">Gloria Bromley</p>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card ">
                        <div class="lay1">
                            <div class="lay-overlay text-center text-white p-5">
                                <div class="effe1">
                                    <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                                            style="height: 76px; width: 76px; background: gray;">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background: gray"><i
                                                class="fa fa-twitter" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: white;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background:gray;"><i
                                                class="fa fa-linkedin" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <p class="title" style="font-size: 16px; color:#fff;">Paul Torres</p>
                        <p>Head of Development</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="lay2">
                            <div class="lay-overlay text-center text-white p-5">
                                <div class="effe1">
                                    <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                                            style="height: 76px; width: 76px; background: gray;">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background: gray"><i
                                                class="fa fa-twitter" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: white;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background:gray;"><i
                                                class="fa fa-linkedin" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <p class="title" style="font-size: 16px; color: #fff;;">Judith Gillette</p>
                        <p>Graphic Desinger</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="lay3">
                            <div class="lay-overlay text-center text-white p-5">
                                <div class="effe1">
                                    <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                                            style="height: 76px; width: 76px; background: gray;">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background: gray"><i
                                                class="fa fa-twitter" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: white;"></i></a>
                                        <a href="" style="height: 76px; width: 76px; background:gray;"><i
                                                class="fa fa-linkedin" aria-hidden="true"
                                                style="height: 13px;width: 26px; color: #fff;"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <p class="title" style="font-size: 16px; color: #fff;">Delores Reed</p>
                        <p>Client Service Director</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-5" style="width: 100%; height: 970px; background-color: #3a454d;">

        <div class="container">
            <div class="modest"
                style="display: inline-flex; margin: 0 auto; margin-top: 50px; padding: 10px; padding-left: 10px;">
                <p class="rect"></p>
                <h1 style="color: #fff;"> lovely work.</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col justify-content-center">
                    <div class="layer">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="layer1">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="layer2">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col mt-4">
                    <div class="layer3">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mt-4">
                    <div class="layer4">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mt-4">
                    <div class="layer5">
                        <div class="layer-overlay">
                            <div class="content">
                                <h3><a href="" style="text-align: center; margin-left: 180px; color: #fff;"><i
                                            class="fa fa-plus" aria-hidden="true"></i>
                                    </a></h3>
                                <h4
                                    style="margin-top: 98px; padding-top: 15px; text-align:center; justify-content: center; height: 70px; width: 100%; background-color: #676f75; ">
                                    partnership guidlines</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button3 mt-5" style="justify-content: center; ">
                    <button type="button" class="btn btn-default btn-lg "
                        style="color: white; border: 1px solid white; width: 220px; height: 50px; text-align: center; margin-left: 40%;">Show
                        me more</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid" style="width: 100%; height: 970px; background-color: #fff;">
        <div class="container">
            <div class="modest" style="display: inline-flex; margin: 0 auto; margin-top: 50px; padding: 10px;">
                <p class="rect"></p>
                <h1 style="color: #3a454d;"> what we do.</h1>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-sm-3 " style="text-align: center;">
                    <h1 style="color: #23b7a4;"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
                    <h2 class="log">Easy theme Setup</h2>
                    <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec
                        velit egestas fermentum.</p>
                </div>
                <div class="col-sm-3 " style="text-align: center;">
                    <h1 style="color: #23b7a4;"><i class="fa fa-pencil" aria-hidden="true"></i></h1>
                    <h2 class="log">pixel perfect design</h2>
                    <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec
                        velit egestas fermentum.</p>
                </div>
                <div class="col-sm-3 " style="text-align: center;">
                    <h1 style="color: #23b7a4;"><i class="fa fa-mobile" aria-hidden="true"></i>
                    </h1>
                    <h2 class="log">responsive display</h2>
                    <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec
                        velit egestas fermentum.</p>
                </div>
                <div class="col-sm-3 " style="text-align: center;">
                    <h1 style="color: #23b7a4;"><i class="fa fa-clock-o" aria-hidden="true"></i></h1>
                    <h2 class="log">24/7 support</h2>
                    <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec
                        velit egestas fermentum.</p>
                </div>

                <div class="row mt-5">
                    <div class="col-sm-3 " style="text-align: center;">
                        <h1 style="color: #23b7a4;"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
                        <h2 class="log">Easy theme Setup</h2>
                        <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo
                            nec velit egestas fermentum.</p>
                    </div>
                    <div class="col-sm-3 " style="text-align: center;">
                        <h1 style="color: #23b7a4;"><i class="fa fa-pencil" aria-hidden="true"></i></h1>
                        <h2 class="log">pixel perfect design</h2>
                        <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo
                            nec velit egestas fermentum.</p>
                    </div>
                    <div class="col-sm-3" style="text-align: center;">
                        <h1 style="color: #23b7a4;"><i class="fa fa-mobile" aria-hidden="true"></i></h1>
                        <h2 class="log">responsive display</h2>
                        <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo
                            nec velit egestas fermentum.</p>
                    </div>
                    <div class="col-sm-3 " style="text-align: center;">
                        <h1 style="color:#23b7a4;"><i class="fa fa-clock-o" aria-hidden="true"></i></h1>
                        <h2 class="log">24/7 suppor</h2>
                        <p class="logs">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo
                            nec velit egestas fermentum.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid mt-5" style="width: 100%; height: 970px; background-color: #3a454d;">
        <div class="container">
            <div class="modest"
                style="display: inline-flex; margin: 0 auto; margin-top: 50px; padding: 10px; padding-left: 10px;">
                <p class="rect"></p>
                <h1 style="color: #fff;"> lovely work.</h1>
            </div>
            <div class="row mt-5 p-5">
                <div class="col p-3  ">
                    <div class="imgg"><img src="./img/pic (7).png" alt=""></div>
                    <h2 class="hd">Product Design: Eames Chairs</h2>
                    <p class="hdd">Eames designs are certainly iconic. Everyone of us know at least two or three of
                        their famous chairs. I would even risk saying that most of us dream about having a nice Eames.
                    </p>
                </div>
                <div class="col p-3 ">
                    <div class="imgg"><img src="./img/pic (8).png" alt=""></div>
                    <h2 class="hd"> Elegant and Colorful Logos</h2>
                    <p class="hdd">I’ve always found logo design to be one of the most challenging things to get right.
                        There’s so much that a logo can say about a brand without actually saying it.</p>
                </div>
                <div class="col p-3  ">
                    <div class="imgg"><img src="./img/pic (9).png" alt=""></div>
                    <h2 class="hd">A Showcase of Creative</h2>
                    <p class="hdd">It’s always interesting to see another designer’s take on a famous website, app or
                        even physical product. Different designers add their own personality and style.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="width: 100%; height: 970px; background-color: #fff;">
        <div class="container">
            <div class="modest" style="display: inline-flex; margin: 0 auto; margin-top: 50px; padding: 10px;">
                <p class="rect"></p>
                <h1 style="color: #3a454d;"> stay in touch.</h1>
            </div>
        </div>
        <div class="container-fluid">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74842505684!2d72.41492611016862!3d23.02047410380492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1695707848987!5m2!1sen!2sin"
                width="100%" height="500" style="border:0; " allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </iframe>
            <div class="container ">
                <div class="row mt-5">
                    <div class="col-sm-6 mt-3">
                        <h1 class="ci">contact information</h1>
                        <p class="cii">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus,
                            tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.
                            <br><br>
                            Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna,
                            quis dapibus lacus
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="box" id="box4">
                            <form>
                                <div class="row">
                                    <div class="col p-3">
                                        <label for="uname" class="form-label">your name:</label>
                                        <input type="text" class="form-control" id="uname" name="uname" required
                                            style="background-color: #eaeef1;">
                                    </div>
                                    <div class="col p-3">
                                        <label for="uname" class="form-label">your mail:</label>
                                        <input type="text" class="form-control" name="email"
                                            style="background-color: #eaeef1;">
                                    </div>
                                </div>
                                <div class="mb-3 mt-3">
                                    <label for="comment">Yor Message:</label>
                                    <textarea class="form-control" rows="5" id="comment" name="text"
                                        style="background-color: #eaeef1;"></textarea>
                                </div>
                                <button type="submit" class="btn btn-default"
                                    style="background-color: #23b7a4; color: #fff;">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer style="background-color: #3a454d; display: inline-flex; width: 100%; height: 100px;">
        <p style="text-align: left; margin-left: 200px; color: #fff; margin-top: 45px;">© Copyright 2014 by PSD Booster.
            All Rights Reserved.<br></p>
        <div
            style="text-align: center; color: #fff; margin-left: 400px; margin-top: 45px; margin-right: 50px; font-size: larger; ">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-skype" aria-hidden="true"></i>
            <i class="fa fa-behance-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </div>
    </footer>


</body>

</html>